<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Adminlogin"
    android:background="@drawable/white">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0099ff"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/ic_wave"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="105dp"


            android:textColor="#000"
            android:layout_marginLeft="160dp"/>








    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/loginLayout"

        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LogEmaileditText_textInput"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <EditText
                android:id="@+id/LogEmaileditText"
                android:layout_width="255dp"
                android:layout_height="61dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="35dp"
                android:textColorHint="#000"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:drawableRight="@drawable/ic_baseline_person_outline_24"

                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"

                android:textColor="#000"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true"
            >

            <EditText
                android:id="@+id/LogpasswordeditText"
                android:inputType="textPassword"

                android:layout_width="255dp"
                android:layout_height="61dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="35dp"
                android:textColorHint="#ffffff"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_baseline_lock_24"

                android:paddingLeft="10dp"
                android:drawablePadding="10dp"

                android:textColor="#000"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Logjoinbtn"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:drawablePadding="10dp"
            android:textColor="#fff"
            android:text="sign in"
            android:background="#0099ff"

            />

    </LinearLayout>


</LinearLayout>