<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#EEEEEE">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:background="#000">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:background="@drawable/blackmobile"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobiles"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="190dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            android:id="@+id/androidcardview"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/androidlogo"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/androidicon"/>


                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/androidibutton"
                                    android:background="@android:color/transparent"/>





                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/ios"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/iosicon"/>


                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonIos"
                                    android:background="@android:color/transparent"/>





                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>





                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>



    </ScrollView>

</RelativeLayout>