<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddone22"
    tools:context=".Listofproduct">

    <ImageView
        android:id="@+id/laptopimage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/hplaptop"></ImageView>

    <TextView
        android:id="@+id/laptopname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/laptopimage"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="HP laptop"
        android:textColor="#000"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/laptopdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/laptopname"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:text="Take your productivity anywhere with the HP laptop. This 15.6 machine features a sleek and portable design with a micro-edge bezel and precision touchpad. It comes with a 1.3GHz Intel quad-core processor, 8GB of RAM, a 512GB solid state drive, and a long-life battery to give you the power you need to get everything done."
        android:textColor="#000"
        android:textSize="18dp">

    </TextView>

    <TextView
        android:id="@+id/laptoprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/laptopdesc"
        android:fontFamily="sans-serif-black"
        android:gravity="right"
        android:paddingRight="25dp"
        android:text="CAD 989"
        android:textColor="#000"
        android:textSize="30dp"></TextView>

    <Button
        android:id="@+id/laptopbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/laptoprice"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="#000"
        android:gravity="center"
        android:padding="25dp"
        android:text="Buy"
        android:textColor="#FFF">

    </Button>
</RelativeLayout>