<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#000032"
                android:text="About US:"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#000032"
                android:text="More than 10k peopel like this appliciaction and they get offer on items on special ocessions. "
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:shadowColor="#000032"
                android:text="Our Team Memebers:"
                android:textAlignment="center"
                android:textColor="#000032"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/bhalwinder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Bhalwinder Singh Dhillon."
                android:textAlignment="center"
                android:textColor="#000032"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/harpreet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="He is Harpreet Singh."
                android:textAlignment="center"
                android:textColor="#000032"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/grov" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="He is Graov"
                android:textAlignment="center"
                android:textColor="#000032"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ranjit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="He is Ranjit Singh."
                android:textAlignment="center"
                android:textColor="#000032"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/rupan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="she is Rupinder Kaur."
                android:textAlignment="center"
                android:textColor="#000032"
                android:textSize="15dp"
                android:textStyle="bold" />




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>