<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/regstrationLayout"

        android:orientation="vertical"
        android:visibility="visible"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:text="Contact Us:"
            android:textColor="#000032"
            android:textSize="25dp" />


        <EditText
            android:id="@+id/firsteditText"
            android:layout_width="255dp"
            android:layout_height="61dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="25dp"
            android:textColorHint="#000"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:hint="First Name"/>


        <EditText
            android:id="@+id/lasteditText"
            android:layout_width="255dp"
            android:layout_height="61dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="25dp"
            android:textColorHint="#000"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:hint="Last Name"/>

        <EditText
            android:id="@+id/EmaileditText"
            android:inputType="textEmailAddress"
            android:layout_width="255dp"
            android:layout_height="61dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="25dp"
            android:textColorHint="#000"
            android:hint=" Email Id"
            android:textColor="#000"/>

        <EditText

            android:id="@+id/confirmpasswordeditText"
            android:inputType="textPassword"
            android:layout_width="255dp"
            android:layout_height="61dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="25dp"
            android:textColorHint="#000"
            android:hint="Write a Message:"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/joinbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="65dp"
                android:background="#000032"
                android:drawablePadding="10dp"
                android:text="Submit"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp">



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:text="Our Store:"
            android:textColor="#000032"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:text="8530 Jean Brillon Lasalle Quebec"
            android:textColor="#000032"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:text="Opening Hours:"
            android:textColor="#000032"
            android:textSize="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:text="Mon - Fri: 7am - 10pm
                                             Sat-Sun: 10am-5pm"
            android:textColor="#000"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:text=""
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>